<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacts</title>
	<style>
    *{
      padding: 0;
      margin:0;
}
		 h3{
  width: 176px;
  height: 50px;
  margin: 0 206px 40px 0;
  font-family: Ledger;
  font-size: 36px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
  margin-top: 142px;
  margin-left: 490px;
}
	h4{
  width: 81px;
  height: 22px;
  margin: 40px 96px 84px 0;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin-top: 40px;
  margin-left: 490px;
}
img{
	width: 460px;
  	height: 238px;
  	margin: 0 0 122px 98px;
  	object-fit: contain;
  	margin-left: 970px;
  	margin-top: -842px;
}
.p1{
  width: 220px;
  height: 66px;
  margin: 40px 2px 40px 79px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin-left:650px;
  margin-top:-340px;
}
.p2{
  width: 220px;
  height: 66px;
  margin: 40px 2px 40px 79px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin-left:650px;
}
.p3{
  width: 220px;
  height: 66px;
  margin: 40px 2px 40px 79px;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin-left:650px;
}
.h44{
  width: 196px;
  height: 42px;
  margin: 0 264px 40px 0;
  font-family: Ledger;
  font-size: 30px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin-left: 970px;
  margin-top: 20px;
}
.p4{
  width: 460px;
  height: 66px;
  margin: 20px 0 0;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin-left: 970px;
}
.p5{
  width: 460px;
  height: 66px;
  margin: 20px 0 0;
  font-family: AvenirNextCyr;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  margin-left: 970px;
}
.map {
  width: 380px;
  height: 233px;
  background-color: black;
  margin: 80px 100px 0 0;
  margin-left:490px; 
  margin-top:-220px;
}
.header {
        width: 100%;
        height: 60px;
        display: inline-block;
      background-color: #40464f;
      font-size: 18px;
    }
    .logo{
      width: 42px;
      height: 42px;
      margin: 9px 0 0 20px;
      float: left;
      
    }
    .header-title{
        margin-top: 20px;
        margin-left: 20px;
        font-family: 'PlayfairDisplay', sans-serif;
        color: #ffffff;
        float: left;
    }
    .header-menu{
      margin-left: 29%;
      margin-top: 8px;
    }
    li{
      float: left;
      padding: 10px 45px;
    }
    .menu{
      list-style-type: none;
    }
    .ind{
      margin: 0 50px 3px 0;
      font-family: AvenirNextCyr, sans-serif;
      color: #ffffff;
      text-decoration: none;
    }
    .one{
        margin: 0 50px 3px ;
        font-family: AvenirNextCyr, sans-serif;
        color: #e8b32e;
    }
    .two{
        margin: 0 50px 3px;
        font-family: AvenirNextCyr, sans-serif;
        color: #ffffff;
        text-decoration: none;
    }
    .footer{
      background-color: #40464f;
      width: 100%;
      height: 104px;
      margin-top: 250px;
    }
    .logo-footer{
      width: 42px;
      height: 42px;
      display: block;
      margin: 0 auto 0 auto;
      padding: 20px;
    }
    .title-footer{
      margin: -10px 0 0;
      text-align: center;
      font-size: 10px;
      color: #9aa2ac;
    }@media (max-width: 1355px){
			.header{
				height: 100px;
			}
			.cont{
				margin-left: 180px;
			}
			.one{
				margin-left: 90px;
			}
			.grup{
				margin-left: 70px;
			}
			.teach{
				margin-left: 70px;
			}
		}
		@media (max-width: 1250px){
			.one{
				margin-left: 0;
			}
		}
		@media (max-width: 1110px){
			.cont{
				margin-left: 150px;
			}
			.one{
				margin-left: 120px;
			}
			.teach{
				margin-left: -45px;
			}
		}
		@media (max-width: 953px){
			.grup{
				position: relative;
				left: -180px;
			}
			.teach{
				margin: 0 0 0 3px;
				margin-left: -150px;
			}
			.cont{
				margin-left: 0;
			}
		}
		@media (max-width: 792px){
			.one{
				margin-left: 80px;
			}
			.header{
				height: 120px;
			}
			.cont{
				margin-left: -80px;
			}
			.grup{
				position: relative;
				left: -220px;
			}
			.teach{
				margin: 0 0 0 3px;
				margin-left: -200px;
			}
			.logo{
				margin-left: 70px;
			}
		}
		@media (max-width: 720px){
			.one{
				margin: 0 100px 3px 0;
				margin-left: 50px;
			}
			.logo{
				margin-left: 170px; 
			}
		}
		@media (max-width: 679px){
			.one{
				position: relative;
				left: -140px;
			}
			.logo{
				margin-left: 140px; 
			}
			.grup{
				margin: 0 0 0 3px;
				margin-left: -100px;
				
				left: 0;
			}
			.teach{
				margin-left: -90px;
			}
			.cont{
				margin-left: 110px;
			}
		}
		@media (max-width: 594px){
			.logo{
				margin-left: 100px;
			}
			.one{
				margin-left: 30px;
			}
			.grup{
				margin-left: -109px;
			}
			.teach{
				margin-left: -110px;
			}
			.cont{
				margin-left: 75px;
			}
			.text2{
				top: 170px;
			}
		}
	</style>
</head>
<body>
  <div class="header">
  <a href="index.html"><img class="logo" src="logo.png"></a>
  <div class="header-title">
    <p>Довідник наукового ліцею «Політ»</p>
  </div>
  <div class="header-menu">
    <ul class="menu">
      <li><a class="ind" href="index.html">Головна</a></li>
      <li><a class="two grup" href="grypu_vsi_2.html">Групи</a></li>
      <li><a class="two teach" href="uch.html">Учителі</a></li>
      <li><a class="one cont" href="#">Контакти</a></li>
    </ul>
  </div>
</div>
	<h3>Контакти</h3>
	<h4>Адреса</h4>
	<h4>Тел./факс</h4>
	<h4>Email</h4>
	<img src="pic-contacts.png">
	<p class="p1">вул. Лізи Чайкіної, 33,
м. Кременчук, Полтавської обл., 39623</p>
<p class="p2">(0536) 75-84-70</p>
<p class="p3">licey.krem.ped@gmail.com</p>
<h4 class="h44">Як дібратися</h4>
<p class="p4">Проїзд від авто- та залізничного вокзалу<br> маршруткою № 15-Б до зупинки "Водолікарня".</p>
<p class="p5">Тролейбусом № 2, 3 до зупинки "Вулиця Вадима<br> Бойка", далі 15 хвилин пішки через подвір'я дитячої<br> лікарні.</p>
<iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2612.674108258963!2d33.44359511582046!3d49.0928328921245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d753ac1ec163c1%3A0x4451e9be804c309c!2zwqvQn9C-0LvRltGCwrsg0JrRgNC10LzQtdC90YfRg9GG0YzQutC40Lkg0LvRltGG0LXQuSDQhtCGIC0g0IbQhtCGINGB0YLRg9C_0LXQvdGW0LIg0LTQu9GPINC-0LHQtNCw0YDQvtCy0LDQvdC90L7RlyDQvNC-0LvQvtC00ZY!5e0!3m2!1suk!2sua!4v1622543231685!5m2!1suk!2sua" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="footer">
<a href="index.html"><img class="logo-footer" src="logo.png"></a>
<p class="title-footer">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
</body>
</html>
