<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Групи</title>
  
  
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Ledger&family=Playfair+Display&family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ledger&family=Playfair+Display&family=Roboto:wght@100&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    body{
      height: auto;
    }
    .one1, .two:hover{
      color: #e8b32e;
    }
    .header {
        width: 100%;
        height: 60px;
        display: inline-block;
      background-color: #40464f;
      font-size: 18px;
    }
    .logo{
      width: 42px;
      height: 42px;
      margin: 9px 0 0 20px;
      float: left;
      
    }
    .header-title{
        margin-top: 10px;
        margin-left: 10px;
        font-family: 'PlayfairDisplay', sans-serif;
        color: #ffffff;
        float: left;
    }
    .header-menu{
      margin-left: 29%;
      margin-top: 8px;
    }
    li{
      float: left;
      padding: 10px 45px;
    }
    .menu{
      list-style-type: none;
    }
    .ind{
      margin: 0 50px 3px 0;
      font-family: AvenirNextCyr, sans-serif;
      color: #ffffff;
      text-decoration: none;
    }
    .one1{
        margin: 0 50px 3px;
        font-family: AvenirNextCyr, sans-serif;
        color: #e8b32e;
    }
    .two{
        margin: 0 50px 3px;
        font-family: AvenirNextCyr, sans-serif;
        color: #ffffff;
        text-decoration: none;
    }
    .footer{
      background-color: #40464f;
      width: 100%;
      height: 104px;
      margin-top: 40px;
    }
    .logo-footer{
      width: 42px;
      height: 42px;
      display: block;
      margin: 0 auto 0 auto;
      padding: 20px;
    }
    .title-footer{
      margin: -10px 0 0 0;
      text-align: center;
      font-size: 10px;
      color: #9aa2ac;
    }
    h1{ 
  width: 114px;
  height: 50px;
  margin-top: 142px;
  font-family: Ledger;
  font-size: 46px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
}
input{

  width: 900px;
  height: 50px;
  margin: 60px 0;
  padding: 9px 0px 9px 40px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;

}
.lupa{
  position: absolute;
  margin-top: -113px; 
}

tr:hover{
  background-color: #f4f5f6;
   
}
tr .td:hover{
  border-left : 10px solid #e8b32e; 
}
body{
  background-color: #f4f5f6;
  height: 100%;
}

.pa{
 width: auto;
  height: 22px;
  margin: 10px 70px 0px 100px;
  font-family: 'Avenir Next Cyr';
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #25282d;
  float: left;}
  .sort{
    margin-left: 650px;
    margin-top: 13px;
    position: absolute;
  margin-top: 13px;
}
  .sort1{
    outline: none;
    border: none;
    margin-left: 650px;

  }
  .td-img{
    position: relative;
    left: 50px;
  }
      select{
        margin: 0 670px;
        text-decoration: none; 
        font-size: 17px;
      }
      @media (max-width: 1355px){
      .header{
        height: 100px;
      }
      .cont{
        margin-left: 180px;
      }
      .one{
        margin-left: 90px;
      }
      .grup{
        margin-left: 70px;
      }
      .teach{
        margin-left: 70px;
      }
    }
    @media (max-width: 1250px){
      .one{
        margin-left: 0;
      }
    }
    @media (max-width: 1110px){
      .cont{
        margin-left: 150px;
      }
      .one{
        margin-left: 120px;
      }
      .teach{
        margin-left: -45px;
      }
    }
    @media (max-width: 953px){
      .grup{
        position: relative;
        left: -180px;
      }
      .teach{
        margin: 0 0 0 3px;
        margin-left: -150px;
      }
      .cont{
        margin-left: 0;
      }
    }
    @media (max-width: 792px){
      .one{
        margin-left: 80px;
      }
      .header{
        height: 120px;
      }
      .cont{
        margin-left: -80px;
      }
      .grup{
        position: relative;
        left: -220px;
      }
      .teach{
        margin: 0 0 0 3px;
        margin-left: -200px;
      }
      .logo{
        margin-left: 70px;
      }
    }
    @media (max-width: 720px){
      .one{
        margin: 0 100px 3px 0;
        margin-left: 50px;
      }
      .logo{
        margin-left: 170px; 
      }
    }
    @media (max-width: 679px){
      .one{
        position: relative;
        left: -140px;
      }
      .logo{
        margin-left: 140px; 
      }
      .grup{
        margin: 0 0 0 3px;
        margin-left: -100px;
        
        left: 0;
      }
      .teach{
        margin-left: -90px;
      }
      .cont{
        margin-left: 110px;
      }
    }
    @media (max-width: 594px){
      .logo{
        margin-left: 100px;
      }
      .one{
        margin-left: 30px;
      }
      .grup{
        margin-left: -109px;
      }
      .teach{
        margin-left: -110px;
      }
      .cont{
        margin-left: 75px;
      }
      .text2{
        top: 170px;
      }
    }
    @media (max-width: 550px){
      .header{
        height: 200px;
      }
    }
    table{
      width: 940px;
      height: 412;
      border-spacing: 0px;
      border:2px solid #BCC1C8;
      background-color: white;
      border-radius: 0 0 5px 5px;

    }
    td{
      border-top: 2px solid #BCC1C8;
      padding: 0px 20px;
      height: 62px;
      font-size: 18px;
    }
    tr{
      height: 62px;
      color: #25282d;
    }
    .osn{
      width: 940px;
      height: auto;
      background-color: white;
      border-radius: 5px;
    }
    .title-osn{
      height: 40px;
    }
    .block{
      width: 940px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
    }
  </style>
  <body>
    <div class="header">
  <a href="index.html"><img class="logo" src="logo.png"></a>
  <div class="header-title">
    <p class="header-title">Довідник наукового ліцею «Політ»</p>
  </div>
  <div class="header-menu">
    <ul class="menu">
      <li><a class="ind" href="index.html">Головна</a></li>
      <li><a class="one1 grup" href="#">Групи</a></li>
      <li><a class="two teach" href="uch.html">Учителі</a></li>
      <li><a class="two cont" href="Contacts.html">Контакти</a></li>
    </ul>
  </div>
</div>
<div class="block">
  <h1>Групи</h1>
    <input id="myInput" onkeyup="myFunction()" type="text" placeholder="Пошук…">
<div class="lupa "><img  src="search-white-48-dp.png"></div>
<div class="osn"><div class="title-osn"><p class="sort">Сортувати за:<p class="pa"><select id="sort" class="sort1"><option value="normal" class="spad">Замовченням</option> <option value="zrost" class="spad2">За зростанням учнів</option><option value="spad" class="spad2">За спаданням учнів</option></select></div> 
 <table id="myTable">
    <tr><th style="border-top: 0px; height: 40px;">Назва групи</th><th style="border-top: 0px; height: 40px;">ПІБ класного керівника</th><th style="border-top: 0px; height: 40px;">Кількість учнів</th></tr>
  </table>
</div>
</div>
<div class="footer">
<a href="index.html"><img class="logo-footer" src="logo.png"></a>
<p class="title-footer">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  $('document').ready(() => {
        $.get('https://alexmarchukprod.com.ua/groups', function(data) {
            data.forEach((item) => {
                    const output = document.createElement('tr')
                    output.classList.add('output');
                    output.innerHTML = `<tr class="dwa"> <td class="td">${item.title}</td> <td>${item.formMaster.surname} ${item.formMaster.name} ${item.formMaster.patronymic}</td> <td> ${item.students.length}</td> <td><a href="group_item.html"><img src="expand-more-white-48-dp.png" class="td-img"></a></td> </tr>`;
                    $('#myTable').append(output);
            })
        });
    })
  function myFunction() {

  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }

    }
  }
}
</script>
</body>
</html>