<!DOCTYPE html>
<html>
  <head>
    <title>Слайдер изображений</title>
    <style>
      * {
      box-sizing: border-box;
      }
      .slider {
      width: 450px;
      height: 550px;
      text-align: center;
      overflow: hidden;
      }
      .slides {
      display: flex;
      width: 380px;
      height: 550px;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      -webkit-overflow-scrolling: touch;
      align-items: center;
      text-align: center;
      }
      
      .slides > div {
      scroll-snap-align: start;
      flex-shrink: 0;
      width: 354px;
      height: 440px;
      margin-right: 11px;
      align-items: center;
      border-radius: 10px;

      transform-origin: center center;
      transform: scale(1);
      transition: transform 5s;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
      top: 0px;
      }
      img{
        width: 354px;
        height: 440px;
        border-radius: 2%;
      }      
      img:first-child{
        height: 478px;
      }
      .slider > a {
      display: inline-flex;
      width: 1.5rem;
      height: 1.5rem;
      background: white;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 0 0.5rem 0;
      position: relative;
      }
      .slider > a:active {
      top: 1px;
      color: #1c87c9;
      }
      .slider > a:focus {
      background: #eee;
      }
      /* Навигационной кнопки не требуется  */
      @supports (scroll-snap-type) {
      .slider > a {
      display: none;
      }
      }
      html, body {
      height: 100%;
      overflow: hidden;
      }
      body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #1c87c9, #ffcc00);
      font-family: 'Ropa Sans', sans-serif;
      }
      
      
      .point{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 246px;
  left: -300px;
  text-align: center;
}
      .circle1{
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: black;
}
.circle2, .circle3{
  width: 7.5px;
  height: 7.5px;
  border-radius: 50%;
  background-color: grey;
  margin-left: 5px;
}
 .circle4{
  width: 6.5px;
  height: 6.5px;
  border-radius: 50%;
  background-color: grey;
  margin-left: 5px;
  margin-top: 0;
}
.div1{
  position: relative;
  left: -364.5px;
}
.div2{
  position: relative;
  left: -728.5px;
}
.div3{
  position: relative;
  left: -1093px;
}
.div4{
  position: relative;
  left: -1092.5px;
}
.img1{
  transition: 1s;
  backface-visibility: hidden;
  position: absolute;
  display: block;
}
.img2{
  transition: 1s;
  backface-visibility: hidden;
  position: absolute;
}
.img3{
  transition: 1s;
  backface-visibility: hidden;
  position: absolute;
}
.img4{
  transition: 1s;
  backface-visibility: hidden;
  position: absolute;
}
.div02{
  position: relative;
  left: -364px;
}
.div03{
  position: relative;
  left: -728px;
}
.img01{
  transition: 1s;
  backface-visibility: hidden;
  position: absolute;
  transform: rotateY(180deg);
  animation-play-state:;
  display: block;
}
.img02{
  transition: 1s;
  backface-visibility: hidden;
  position: absolute;
  transform: rotateY(180deg);
  animation-play-state:
}
.img03{
  transition: 1s;
  backface-visibility: hidden;
  position: absolute;
  transform: rotateY(180deg);
  animation-play-state:
}

    </style>
  </head>
  <body>
    <div disabled=disabled class="slider">
      <div disabled=disabled class="slides">
        <div disabled=disabled class="div01" id="div-01" ><img disabled=disabled class="img01" id="slide-01" onclick="revers01()" class="dia_photo2" src="dia2.jpg"></div>
        <div class="div1" id="div-1" disabled=disabled onclick="regular1(), revers1()"><img disabled=disabled class="img1" id="slide-1" src="dia.png"></div>
        
        <div disabled=disabled id="div-02" class="div02"><img disabled=disabled class="img02" id="slide-02" onclick="revers02()" class="dia_photo2" src="dia2.jpg"></div>
        <div class="div2" id="div-2" disabled=disabled onclick="regular2(), revers2()"><img disabled=disabled class="img2" id="slide-2" src="dia3.png"></div>

        <div disabled=disabled id="div-03" class="div03"><img disabled=disabled class="img03" id="slide-03" onclick="revers03()" class="dia_photo2" src="dia2.jpg"></div>
        <div disabled=disable id="div-3" class="div3" onclick="regular3(), revers3()"><img disabled=disabled class="img3" id="slide-3" src="dia4.png"></div>

        <div class="div4" id="div-4" disabled=disabled onclick="regular4()"><img disabled=disabled class="img4" id="slide-4" src="dia5.png"></div>
      </div>
    </div>
    <div class="point">
      <div id="circle1" class="circle1"></div>
      <div id="circle2" class="circle2"></div>
      <div id="circle3" class="circle3"></div>
      <div id="circle4" class="circle4"></div>
    </div>
  </body>
  <script>
    function regular1() {
      document.getElementById('slide-1').style.height = '478px';
      document.getElementById('slide-2').style.height = '440px';
      document.getElementById('slide-3').style.height = '440px';
      document.getElementById('slide-4').style.height = '440px';
      document.getElementById('slide-01').style.height = '478px';
      document.getElementById('slide-02').style.height = '440px';
      document.getElementById('slide-03').style.height = '440px';
      document.getElementById('circle1').style.height = '8px';
      document.getElementById('circle2').style.height = '7.5px';
      document.getElementById('circle3').style.height = '7.5px';
      document.getElementById('circle4').style.height = '6.5px';
      document.getElementById('circle1').style.width = '8px';
      document.getElementById('circle2').style.width = '7.5px';
      document.getElementById('circle3').style.width = '7.5px';
      document.getElementById('circle4').style.width = '6.5px';
      document.getElementById('circle1').style.background = 'black';
      document.getElementById('circle2').style.background = 'grey';
      document.getElementById('circle3').style.background = 'grey';
      document.getElementById('circle4').style.background = 'grey';

    }
    function regular2() {
      document.getElementById('slide-2').style.height = '478px';
      document.getElementById('slide-3').style.height = '440px';
      document.getElementById('slide-1').style.height = '440px';
      document.getElementById('slide-4').style.height = '440px';
      document.getElementById('slide-02').style.height = '478px';
      document.getElementById('slide-01').style.height = '440px';
      document.getElementById('slide-03').style.height = '440px';
      document.getElementById('circle1').style.height = '7.5px';
      document.getElementById('circle2').style.height = '8px';
      document.getElementById('circle3').style.height = '7.5px';
      document.getElementById('circle4').style.height = '6.5px';
      document.getElementById('circle1').style.width = '7.5px';
      document.getElementById('circle2').style.width = '8px';
      document.getElementById('circle3').style.width = '7.5px';
      document.getElementById('circle4').style.width = '6.5px';
      document.getElementById('circle2').style.background = 'black';
      document.getElementById('circle1').style.background = 'grey';
      document.getElementById('circle3').style.background = 'grey';
      document.getElementById('circle4').style.background = 'grey';
    }
    function regular3() {
      document.getElementById('slide-3').style.height = '478px';
      document.getElementById('slide-4').style.height = '440px';
      document.getElementById('slide-1').style.height = '440px';
      document.getElementById('slide-2').style.height = '440px';
      document.getElementById('slide-03').style.height = '478px';
      document.getElementById('slide-02').style.height = '440px';
      document.getElementById('slide-01').style.height = '440px';
      document.getElementById('circle1').style.height = '6.5px';
      document.getElementById('circle2').style.height = '7.5px';
      document.getElementById('circle3').style.height = '8px';
      document.getElementById('circle4').style.height = '7.5px';
      document.getElementById('circle1').style.width = '6.5px';
      document.getElementById('circle2').style.width = '7.5px';
      document.getElementById('circle3').style.width = '8px';
      document.getElementById('circle4').style.width = '7.5px';
      document.getElementById('circle3').style.background = 'black';
      document.getElementById('circle2').style.background = 'grey';
      document.getElementById('circle4').style.background = 'grey';
      document.getElementById('circle1').style.background = 'grey';
    }
    function regular4() {
      document.getElementById('slide-4').style.height = '478px';
      document.getElementById('slide-3').style.height = '440px';
      document.getElementById('slide-2').style.height = '440px';
      document.getElementById('slide-1').style.height = '440px';
      document.getElementById('slide-01').style.height = '440px';
      document.getElementById('slide-02').style.height = '440px';
      document.getElementById('slide-03').style.height = '440px';
      document.getElementById('circle1').style.height = '6.5px';
      document.getElementById('circle2').style.height = '7.5px';
      document.getElementById('circle3').style.height = '7.5px';
      document.getElementById('circle4').style.height = '8px';
      document.getElementById('circle1').style.width = '6.5px';
      document.getElementById('circle2').style.width = '7.5px';
      document.getElementById('circle3').style.width = '7.5px';
      document.getElementById('circle4').style.width = '8px';
      document.getElementById('circle4').style.background = 'black';
      document.getElementById('circle3').style.background = 'grey';
      document.getElementById('circle1').style.background = 'grey';
      document.getElementById('circle2').style.background = 'grey';
    }



    
    function revers1() {
    document.getElementById('slide-1').style.transform = 'rotateY(180deg)';
    document.getElementById('slide-01').style.transform = 'rotateY(360deg)';
    document.getElementById('div-1').style.zIndex = '1';
    document.getElementById('div-01').style.zIndex = '2';

    }
    function revers01() {
    document.getElementById('slide-01').style.transform = 'rotateY(180deg)';
    document.getElementById('slide-1').style.transform = 'rotateY(360deg)';
    document.getElementById('div-1').style.zIndex = '2';
      document.getElementById('div-01').style.zIndex = '1';
    }
    function revers2() {
    document.getElementById('slide-2').style.transform = 'rotateY(180deg)';
    document.getElementById('slide-02').style.transform = 'rotateY(360deg)';
    document.getElementById('div-2').style.zIndex = '1';
    document.getElementById('div-02').style.zIndex = '2';
    }
    function revers02() {
    document.getElementById('slide-02').style.transform = 'rotateY(180deg)';
    document.getElementById('slide-2').style.transform = 'rotateY(360deg)';
    document.getElementById('div-2').style.zIndex = '2';
    document.getElementById('div-02').style.zIndex = '1';
    }
    function revers3() {
    document.getElementById('slide-3').style.transform = 'rotateY(180deg)';
    document.getElementById('slide-03').style.transform = 'rotateY(360deg)';
    document.getElementById('div-3').style.zIndex = '1';
    document.getElementById('div-03').style.zIndex = '2';
    }
    function revers03() {
    document.getElementById('slide-03').style.transform = 'rotateY(180deg)';
    document.getElementById('slide-3').style.transform = 'rotateY(360deg)';
    document.getElementById('div-3').style.zIndex = '2';
    document.getElementById('div-03').style.zIndex = '1';
    }
  </script>
</html>
