<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Учителі</title>
	
	
	<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Ledger&family=Playfair+Display&family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ledger&family=Playfair+Display&family=Roboto:wght@100&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    .one1, .two:hover{
      color: #e8b32e;
    }
    .header {
        width: 100%;
        height: 60px;
        display: inline-block;
      background-color: #40464f;
      font-size: 18px;
    }
    .logo{
      width: 42px;
      height: 42px;
      margin: 9px 0 0 20px;
      float: left;
      
    }
    .header-title{
        margin-top: 10px;
        margin-left: 10px;
        font-family: 'PlayfairDisplay', sans-serif;
        color: #ffffff;
        float: left;
    }
    .header-menu{
      margin-left: 29%;
      margin-top: 8px;
    }
    li{
      float: left;
      padding: 10px 45px;
    }
    .menu{
      list-style-type: none;
    }
    .one1{
        margin: 0 50px 3px;
        font-family: AvenirNextCyr, sans-serif;
        color: #e8b32e;
    }
    .ind{
      margin: 0 50px 3px 0;
      font-family: AvenirNextCyr, sans-serif;
      color: #ffffff;
      text-decoration: none;
    }
    .two{
        margin: 0 50px 3px;
        font-family: AvenirNextCyr, sans-serif;
        color: #ffffff;
        text-decoration: none;
    }
    .footer{
      background-color: #40464f;
      width: 100%;
      height: 104px;
      margin-top:400px;
    }
    .logo-footer{
      width: 42px;
      height: 42px;
      display: block;
      margin: 0 auto 0 auto;
      padding: 20px;
    }
    .title-footer{
      margin: -10px 0 0 0;
      text-align: center;
      font-size: 10px;
      color: #9aa2ac;
    }
		h1{ 
  width: 114px;
  height: 50px;
  margin-top: 142px;
  font-family: Ledger;
  font-size: 46px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #212121;
}
input{

  width: 900px;
  height: 50px;
  margin: 60px 0;
  padding: 9px 0px 9px 40px;
  border-radius: 5px;
  box-shadow: 0 1px 2px 0 #bcc1c8;
  background-color: #ffffff;

}
.lupa{
  width: 20px;
  height: 20px;
  position: absolute;
  margin-top: -113px; 
}
.block{
      width: 940px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      text-align: center;
    }
body{
  background-color: #f4f5f6;
}
 @media (max-width: 1355px){
      .header{
        height: 100px;
      }
      .cont{
        margin-left: 180px;
      }
      .one{
        margin-left: 90px;
      }
      .grup{
        margin-left: 70px;
      }
      .teach{
        margin-left: 70px;
      }
    }
    @media (max-width: 1250px){
      .one{
        margin-left: 0;
      }
    }
    @media (max-width: 1110px){
      .cont{
        margin-left: 150px;
      }
      .one{
        margin-left: 120px;
      }
      .teach{
        margin-left: -45px;
      }
    }
    @media (max-width: 953px){
      .grup{
        position: relative;
        left: -180px;
      }
      .teach{
        margin: 0 0 0 3px;
        margin-left: -150px;
      }
      .cont{
        margin-left: 0;
      }
    }
    @media (max-width: 792px){
      .one{
        margin-left: 80px;
      }
      .header{
        height: 120px;
      }
      .cont{
        margin-left: -80px;
      }
      .grup{
        position: relative;
        left: -220px;
      }
      .teach{
        margin: 0 0 0 3px;
        margin-left: -200px;
      }
      .logo{
        margin-left: 70px;
      }
    }
    @media (max-width: 720px){
      .one{
        margin: 0 100px 3px 0;
        margin-left: 50px;
      }
      .logo{
        margin-left: 170px; 
      }
    }
    @media (max-width: 679px){
      .one{
        position: relative;
        left: -140px;
      }
      .logo{
        margin-left: 140px; 
      }
      .grup{
        margin: 0 0 0 3px;
        margin-left: -100px;
        
        left: 0;
      }
      .teach{
        margin-left: -90px;
      }
      .cont{
        margin-left: 110px;
      }
    }
    @media (max-width: 594px){
      .logo{
        margin-left: 100px;
      }
      .one{
        margin-left: 30px;
      }
      .grup{
        margin-left: -109px;
      }
      .teach{
        margin-left: -110px;
      }
      .cont{
        margin-left: 75px;
      }
      .text2{
        top: 170px;
      }
    }
    @media (max-width: 550px){
      .header{
        height: 200px;
      }
    }
    .img-rot{
      transform: rotate(90deg);
    }
    img{
  width: 20px;
  height: 20px;
  margin: 6px 122px 0 40px;
  object-fit: contain;
  border-radius: 100%;
    }
    table{
      margin:20px 0;
      width: 940px;
      height: auto;
      border-spacing: 0px;
      background-color: white;
    }
    td{
      border-bottom: 2px solid #BCC1C8;
      padding: 0px 10px;
    }
   
    td:first-child{
width: 50px;
height: auto;

    }
.dwa:hover td:first-child{
  background-color: #f4f5f6;
  border-left : 7px solid #e8b32e; 

}
.dwa:hover{
  background-color: #f4f5f6;
  border-left : 7px solid #e8b32e; 

    </style>
    <body>
      <div class="header">
  <a href="index.html"><img class="logo" src="logo.png"></a>
  <div class="header-title">
    <p class="header-title">Довідник наукового ліцею «Політ»</p>
  </div>
  <div class="header-menu">
    <ul class="menu">
      <li><a class="ind" href="index.html">Головна</a></li>
      <li><a class="two teach" href="grypu_vsi_2.html">Групи</a></li>
      <li><a class= "one1 grup"href="#">Учителі</a></li>
      <li><a class="two cont" href="Contacts.html">Контакти</a></li>
    </ul>
  </div>
</div>
<div class="block">
    <h1>Учителі</h1>
    <input 
placeholder="Пошук…">
<div class="lupa "></div>

<table>
      <tr style="height: 40px;"><td style="font-size: 20px;">Фото</td><td style="font-size: 20px;">ПІБ</td><td></td></tr>
      <tr class="dwa"><td ><img src="https://alexmarchukprod.com.ua/assets/photo/teachers/01.jpg" style="margin-left: 3px; height: 40px; width: 40px; border-radius: 50%"></td><td >Падалка Наталія Леонідівна</td><td ><a href="padalka.html"><img style="float: right;"  src="expand-more-white-48-dp.png"></a></td></tr> 
      <tr class="dwa"><td><img src="https://alexmarchukprod.com.ua/assets/photo/teachers/02.jpg" style="margin-left: 3px; height: 40px;width: 40px; border-radius: 50% "></td><td>Котлярова Ольга Вікторівна</td><td><a href="kotlyarova.html"><img style="float: right;" src="expand-more-white-48-dp.png"></a></td></tr>
      <tr class="dwa"><td><img src= "https://alexmarchukprod.com.ua/assets/photo/teachers/05.jpg" style="margin-left: 3px; height: 40px;width: 40px; border-radius: 50%"></td><td>Лисенко Тетяна Іванівна</td><td><a href="lusenko.html"><img style="float: right;" src="expand-more-white-48-dp.png"></a></td></tr>
      <tr class="dwa"> <td><img src="https://alexmarchukprod.com.ua/assets/photo/teachers/03.jpg" style=" transform: rotate(-90deg); margin-left: 3px; height: 40px;width: 40px; border-radius: 50%"></td><td>Морозова Оксана Олександрівна</td><td><a href="morozova.html"><img style="float: right;" src="expand-more-white-48-dp.png"></a></td></tr>
      <tr class="dwa"> <td> <img src="https://alexmarchukprod.com.ua/assets/photo/teachers/04.jpg" style=" transform: rotate(-90deg); margin-left: 3px; height: 40px;width: 40px; border-radius: 50%">  </td><td>Маєвська Марина Рудольфівна</td><td><a href="majevska.html"><img style="float: right;" src="expand-more-white-48-dp.png"></a></td></tr>
    </table>
</div>
<div class="footer">
<a href="index.html"><img class="logo-footer" src="logo.png"></a>
<p class="title-footer">© Веб-сайт «Довідник наукового ліцею «Політ», 2021. Усі права захищені.</p>
</div>
    </body>
  </head>